<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ardent Empire - Cities</title>

    <link rel="stylesheet" href="stylesheet.css">


    <style>
        header {
            background-color: #1A1A1D;
            color: gold;
            padding: 15px;
            text-align: center;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header li {
            display: inline;
            margin: 0 15px;
        }

        header a {
            color: gold;
            text-decoration: none;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

    </style>


</head>
<body>

    <header>
        <h1>The Ardent Empire</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="players.html">Player Characters</a></li>
                <li><a href="cities.html">Locations</a></li>
                <li><a href="map/map.html">Map</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>Cities of The Ardent Empire</h1>

        <ul>
            <li> <a href="./city_pages/valdaris.html">Valdaris </a> </li>
            <li> <a href="./city_pages/goldcrest.html">Goldcrest </a> </li>
            <li> <a href="./city_pages/korrothal.html">Korrothal </a> </li>
            <li> <a href="./city_pages/oakenfort.html">Oakenfort </a> </li>
            <li> <a href="./city_pages/dragonsrest.html">Dragonsrest </a> </li>
            <li> <a href="./city_pages/jorvikslanding.html">Jorvik's Landing </a> </li>
        </ul>

    </div>

</body>
</html>
